﻿<html>
<head>
<link rel="stylesheet" type="text/css" href="/common/css/main.css" title="formal" />
<script type="text/javascript" src="/common/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/common/js/rollovers.js"></script>
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<center>
    <div id="shell">
        <div id="spc">
            <div id="header">
                <div id="header_left"><a href="/"><img src="/images/hdr-logo.gif" width="231" height="134" border="0" /></a><img src="images/hdr-rule.gif" width="37" height="134" border="0" alt=""></div>
                <div id="header_right">
                    <div id="nav" class="main"><a href="/firm-overview.asp"><img src="/images/hdr-firm-overview.gif" width="122" height="50" alt=""></a><a href="/attorney-profiles.asp"><img src="/images/hdr-attorney-profiles.gif" width="142" height="50" alt=""></a><a href="/practice-areas.asp"><img src="/images/hdr-practice-areas.gif" width="123" height="50" alt=""></a><a href="/contact.asp"><img src="/images/hdr-contact.gif" width="99" height="50" alt=""></a></div>
                </div>
            </div>
            <div id="footer">
                <div id="nav" class="foot"><a href="/firm-overview.asp"><img src="/images/ftr-firm-overview.gif" width="91" height="34" alt=""></a><a href="/attorney-profiles.asp"><img src="/images/ftr-attorney-profiles.gif" width="118" height="34" alt=""></a><a href="/practice-areas.asp"><img src="/images/ftr-practice-areas.gif" width="101" height="34" alt=""></a><a href="/contact.asp"><img src="/images/ftr-contact.gif" width="86" height="34" alt=""></a></div>
            </div>            
        </div>
    </div>
</center>
</body>
</html>
